function Contar() {
let numeros = [6, 12];

for (let i = 0; i < numeros.length; i++) {
    let num = numeros[i];
    let suma = 0;

    for (let n = 1; n <= num; n++) {
        if (num % n === 0) {
            suma += n;
        }
    }

    alert(`Suma divisores de ${num} = ${suma}`);
 }
}
//Algoritmo Suma_Divisores_Arreglo
//    Definir numeros Como Arreglo de Entero
//    Definir i, n, num, suma Como Entero

//    numeros ← [6, 12]  

//    Para i ← 1 Hasta Longitud(numeros) Hacer
//        num ← numeros[i]
//        suma ← 0

 //       Para n ← 1 Hasta num Hacer
 //           Si num MOD n = 0 Entonces
 //               suma ← suma + n
 //           FinSi
 //       FinPara

 //       Escribir "Suma divisores de ", num, " = ", suma
 //   FinPara
//FinAlgoritmo

