function contarSignosPuntuacion(texto) {
    let signos = [];
    signos.push(".");
    signos.push(",");
    signos.push(";");
    signos.push(":");
    signos.push("!");
    signos.push("?");
    signos.push("¿");
    signos.push("¡");
    signos.push("\"");

    let contador = 0;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];

        for (let j = 0; j < signos.length; j++) {
            if (c === signos[j]) {
                contador++;
            }
        }
    }

    return contador;
}

let texto = 'Hola, ¿cómo estás?';
console.log("Signos de puntuación:", contarSignosPuntuacion(texto));
