function contarVocales(texto) {
    let listaVocales = [];

    listaVocales.push("a");
    listaVocales.push("e");
    listaVocales.push("i");
    listaVocales.push("o");
    listaVocales.push("u");

    listaVocales.push("A");
    listaVocales.push("E");
    listaVocales.push("I");
    listaVocales.push("O");
    listaVocales.push("U");

    let contador = 0;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];

        for (let j = 0; j < listaVocales.length; j++) {
            if (c === listaVocales[j]) {
                contador++;
            }
        }
    }

    return contador;
}

let texto = "Educación";
console.log("Cantidad de vocales:", contarVocales(texto));
