function contarConsonantes(texto) {
    let vocales = [];

    vocales.push("a");
    vocales.push("e");
    vocales.push("i");
    vocales.push("o");
    vocales.push("u");

    vocales.push("A");
    vocales.push("E");
    vocales.push("I");
    vocales.push("O");
    vocales.push("U");

    let contador = 0;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];
        let esVocal = false;

        for (let j = 0; j < vocales.length; j++) {
            if (c === vocales[j]) {
                esVocal = true;
            }
        }

        let esLetraMinus = (c >= "a" && c <= "z");
        let esLetraMayus = (c >= "A" && c <= "Z");

        if ((esLetraMinus || esLetraMayus) && !esVocal) {
            contador++;
        }
    }

    return contador;
}

let texto = "Hola";
console.log("Cantidad de consonantes:", contarConsonantes(texto));
