function contarDigitos(texto) {
    let digitos = [];

    digitos.push("0");
    digitos.push("1");
    digitos.push("2");
    digitos.push("3");
    digitos.push("4");
    digitos.push("5");
    digitos.push("6");
    digitos.push("7");
    digitos.push("8");
    digitos.push("9");

    let contador = 0;

    for (let i = 0; i < texto.length; i++) {
        let c = texto[i];

        for (let j = 0; j < digitos.length; j++) {
            if (c === digitos[j]) {
                contador++;
            }
        }
    }

    return contador;
}

let texto = "Mi clave es 1234";
console.log("Cantidad de dígitos:", contarDigitos(texto));
